<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        * {
            margin: 0;padding: 0;box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;align-items: center;justify-content: center;
            height: 100vh;
            background: #2c2c30;
        }
        .container {
            position: relative;
            max-width: 500px;
            height: 100vh;
            width: 100%;
            padding: 40px;
            padding-top: 150px;
            background: #14141c;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
            border: 0px solid red;
        }
        .display {
            height: 148px;
            width: 100%;
            outline: none;border: none;pointer-events: none;
            text-align: right;
            margin-bottom: 40px;
            font-size: 64px;
            color: #d2d2e6;
            background: #2c2c30;
            border-radius: 10px;
            padding: 0px 24px;
            box-shadow: black 0px 7px 10px 0px;
        }
        .buttons {
            display: grid;grid-gap: 16px;
            grid-template-columns: repeat(4, 1fr);
        }
        .buttons button {
            border-radius: 10px;
            border: none;
            font-size: 36px;
            cursor: pointer;
            color: #d2d2e6;
            background-color: #2c2c30;
            aspect-ratio: 1/1;
            box-shadow: black 0px 7px 10px 0px;
        }
        .buttons button:active {
            transform: scale(0.80);
        }   
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display">

        <div class="buttons">
            <button class="operator" style="color: #ff2f4b;" data-value="AC">C</button>
            <button class="operator" data-value="DEL" style="color: #ff2f4b"><-</button>
            <button class="operator" data-value="%" style="color: #b0fd59">%</button>
            <button class="operator" data-value="/" style="color: #b0fd59">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*" style="color: #b0fd59">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-" style="color: #b0fd59">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+" style="color: #b0fd59">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button class="operator" data-value="." style="color: #b0fd59">.</button>
            <button class="operator" data-value="=" style="color: #b0fd59">=</button>
        </div>
    </div>
    <script>
        const display = document.querySelector(".display");
        const buttons = document.querySelectorAll("button");
        const specialChars = ["%", "*", "/", "-", "+", "="];
        let output = "";

        const calculate = (btnValue) => {
            display.focus();
            if (btnValue === "=" && output !== "") {
                output = eval(output.replace("%", "/100"))
            } else if (btnValue === "AC") {
                output = ""
            } else if (btnValue === "DEL") {
                output = output.toString().slice(0, -1);
            } else {
                if (output === "" && specialChars.includes(btnValue)) return;
                output += btnValue;
            }
            display.value = output;
        };

        buttons.forEach((button) => {
            button.addEventListener("click", (e) => calculate(e.target.dataset.value));
        });
    </script>
</body>
</html>